# FoodTruck.Admin

./: .gitignore  Naspinski.FoodTruck.Admin.sln  Naspinski.FoodTruck.AdminWeb.sln  README.md  azure-pipelines.yml  nuget.config  switcher.json
Naspinski.FoodTruck.Admin/: AspNetIdentitySQL.sql  Constants.cs  Naspinski.FoodTruck.Admin.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Naspinski.FoodTruck.Admin/Controllers/: AccountController.cs  CategoryController.cs  ComboPartController.cs  DeliveryDestinationsController.cs  DocumentsController.cs  EventController.cs  HomeController.cs  ImagesController.cs  LocationController.cs  ManageController.cs  MenuController.cs  OrderController.cs  PriceController.cs  PriceTypeController.cs  SettingsController.cs  SiblingSiteController.cs  SpecialController.cs  SquareController.cs  SquareLocationController.cs  SubscriptionController.cs
Naspinski.FoodTruck.Admin/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Naspinski.FoodTruck.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Naspinski.FoodTruck.Admin/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Naspinski.FoodTruck.Admin/Helpers/: Notification.cs
Naspinski.FoodTruck.Admin/Models/: EditHeaderModel.cs  ErrorViewModel.cs  IndexHeaderModel.cs
Naspinski.FoodTruck.Admin/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs
Naspinski.FoodTruck.Admin/Models/DeliveryDestination/: DeliveryDestinationsIndexModel.cs
Naspinski.FoodTruck.Admin/Models/Files/: DocumentIndexModel.cs  ImageIndexModel.cs
Naspinski.FoodTruck.Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Naspinski.FoodTruck.Admin/Models/Settings/: SettingModel.cs
Naspinski.FoodTruck.Admin/Models/SquareModels/: SquareWebhookRequest.cs
Naspinski.FoodTruck.Admin/Services/: AdminEmailSender.cs  FileUploader.cs
Naspinski.FoodTruck.Admin/SignalR/: SignalHub.cs
Naspinski.FoodTruck.Admin/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Naspinski.FoodTruck.Admin/Views/Category/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/Views/Documents/: Index.cshtml
Naspinski.FoodTruck.Admin/Views/Event/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/Views/Location/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/Views/Manage/: _ManageNav.cshtml
Naspinski.FoodTruck.Admin/Views/Menu/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/Views/Order/: Index.cshtml
Naspinski.FoodTruck.Admin/Views/PriceType/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/Views/Settings/: Index.cshtml
Naspinski.FoodTruck.Admin/Views/Shared/: _DateTimePicker.cshtml  _EditHeader.cshtml  _IndexHeader.cshtml  _Layout.cshtml  _SignalRPartial.cshtml  _ValidationScriptsPartial.cshtml
Naspinski.FoodTruck.Admin/Views/SiblingSite/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/Views/Special/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/Views/SquareLocation/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.Admin/wwwroot/css/: site.css
Naspinski.FoodTruck.AdminWeb/: Constants.cs  Naspinski.FoodTruck.AdminWeb.csproj  Program.cs  Startup.cs  bower.json  package-lock.json  package.json
Naspinski.FoodTruck.AdminWeb/AzureFunctions/: AutoNotificationTimerTrigger.cs  SubscriptionTimerTrigger.cs  _Mocks.cs
Naspinski.FoodTruck.AdminWeb/Controllers/: DeliveryDestinationsController.cs  MenuController.cs  OrderController.cs  SettingsController.cs  SignalController.cs  _BaseFoodTruckController.cs
Naspinski.FoodTruck.AdminWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Naspinski.FoodTruck.AdminWeb/Extensions/: Test.cs
Naspinski.FoodTruck.AdminWeb/Models/: ApplicationUser.cs  MenuItemIntakeModel.cs
Naspinski.FoodTruck.AdminWeb/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Naspinski.FoodTruck.AdminWeb/Models/DeliveryDestination/: DeliveryDestinationCrudModel.cs
Naspinski.FoodTruck.AdminWeb/Models/ManageViewModels/: ExternalLoginsViewModel.cs
Naspinski.FoodTruck.AdminWeb/Services/: FileUploader.cs  IEmailSender.cs
Naspinski.FoodTruck.AdminWeb/Views/: _ViewImports.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Account/: ConfirmEmail.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Category/: Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/DeliveryDestinations/: Index.cshtml  _Crud.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Event/: Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Home/: Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Images/: Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Location/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Menu/: Edit.cshtml  Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Order/: Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/PriceType/: Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Settings/: Index.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Shared/: _KnockoutScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SignalRPartial.cshtml
Naspinski.FoodTruck.AdminWeb/Views/Special/: Edit.cshtml
