<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Naspinski.FoodTruck.Admin-5FF7D839-22CF-4A8D-A123-9E56FF2F0395</UserSecretsId>
    <Configurations>Debug;Release;Development;Production;Champlin</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="4.3.48" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" PrivateAssets="All" />
    <PackageReference Include="Naspinski.FoodTruck.Data.Distribution" Version="1.0.20230108.92320" />
    <PackageReference Include="Naspinski.Data" Version="1.0.20220924.151235" />
    <PackageReference Include="Naspinski.FoodTruck.Data" Version="1.0.20230108.92320" />
    <PackageReference Include="Naspinski.FoodTruck.Data.Access" Version="1.0.20230108.92320" />
    <PackageReference Include="Naspinski.Maps" Version="1.0.20220924.172130" />
    <PackageReference Include="Naspinski.Messaging" Version="1.0.20220924.171907" />
    <PackageReference Include="Sendgrid" Version="9.28.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="7.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
